# osu-presence

./: lazer-presence.sln
Steamworks.NativeDlls/: Steamworks.NativeDlls.csproj
osu.Game.Rulesets.SteamPresence/: Helper.cs  ImageErrorMeter.cs  LaunchMode.cs  LaunchStates.cs  MainMenuLogoController.cs  OpenInStableAction.cs  OpenInStableFooterButton.cs  OsuHookDrawable.cs  PresenceBeatmapConverter.cs  PresenceConfigManager.cs  PresenceDifficultyCalculator.cs  PresenceProvider.cs  PresenceRulesetSettings.cs  PresenceSettings.cs  ScreenStackObserver.cs  SteamConnector.cs  SteamPresenceRuleset.cs  osu.Game.Rulesets.SteamPresence.csproj
osu.Game.Rulesets.SteamPresence.Tests/: Program.cs  TestScenePresenceSettings.cs  TestSceneSteamPresence.cs  osu.Game.Rulesets.SteamPresence.Tests.csproj
osu.Game.Rulesets.SteamPresence/Notifications/Windows/: WindowsNotifications.cs
